# ordering-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/org/ordering/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/org/ordering/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-dataaccess/src/main/java/org/ordering/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
common/common-dataaccess/src/main/java/org/ordering/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/org/ordering/domain/: DomainConstants.java
common/common-domain/src/main/java/org/ordering/domain/entity/: AggregateRoot.java
common/common-domain/src/main/java/org/ordering/domain/event/: DomainEvent.java
common/common-domain/src/main/java/org/ordering/domain/exception/: DomainException.java
common/common-domain/src/main/java/org/ordering/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
common/common-domain/src/main/resources/: BaseEntity.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/org/ordering/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-application/src/main/java/org/ordering/customer/service/application/rest/: CustomerController.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/org/ordering/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-domain/: pom.xml
customer-service/customer-domain/customer-application-domain/src/main/java/org/ordering/customer/service/domain/: CustomerApplicationServiceImpl.java  CustomerCreateCommandHandler.java
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-domain/customer-domain-core/src/main/java/org/ordering/customer/service/domain/: CustomerDomainService.java  CustomerDomainServiceImpl.java
customer-service/customer-messaging/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/org/ordering/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/org/ordering/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/org/ordering/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/org/ordering/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastructure/outbox/src/main/java/org/ordering/outbox/config/: SchedulerConfig.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/org/ordering/saga/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/org/ordering/saga/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/org/ordering/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  import.sql
order-service/order-container/src/test/java/org/ordering/order/service/domain/: OrderPaymentSagaTest.java
order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestCleanUp.sql  OrderPaymentSagaTestSetUp.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
(+122 files in other folders)
